35 生抽
26 蒜
25 小葱
24 食用油
15 姜
13 盐
9 老抽
9 蚝油
9 鸡蛋
7 料酒
5 郫县豆瓣酱
5 土豆淀粉
4 牛肉卷
4 芝麻油
4 五花肉
3 牛腩 / 牛肋条
3 土豆淀粉（腌肉用）
3 番茄
3 鲜河粉
3 葱
3 糖
3 青椒
3 排骨
2 龙口粉丝
2 金针菇
2 大白菜
2 传统豆腐
2 五花肉（带皮）
2 八角
2 干辣椒
2 芥兰
2 鲜肠粉
2 白胡椒粉
2 嫩豆腐
2 猪肉末
2 鲜豆腐（中硬）
2 黄瓜
2 香油
2 兰州/京都拉面
1 新西兰羔羊卷
1 牛油火锅底料
1 鱼豆腐
1 黄冰糖
1 牛腱子肉
1 冰糖
1 三黄鸡
1 蒜苗
1 羊肩肉（无骨）
1 孜然粉
1 孜然粒
1 豆芽菜
1 土豆淀粉（腌肉+勾芡）
1 李锦记海皇XO酱
1 豆芽菜（可选）
1 冰糖/白糖
1 传统大油条
1 奶黄包
1 手抓饼
1 花卷
1 黑金流沙包
1 叉烧包
1 鲜肉大包子
1 花椒粉
1 土豆淀粉（勾芡用）
1 番茄酱（可选，提色）
1 菜心（油菜心）
1 干紫菜
1 灌汤小笼包
1 蛋黄烧卖
1 肉松紫米包
1 莴笋
1 韭菜
1 莲藕
1 醋
1 蒜苔
1 油麦菜
1 茼蒿
1 娃娃菜
1 茄子
1 冬瓜
1 西兰花
1 上海青
1 大鱼头
1 剁椒
1 酒香鲈鱼
1 蒸鱼豉油
1 脆皖鱼片（草鱼片）
1 酸菜
1 鱿鱼片
1 洋葱
1 厄瓜多尔大虾
1 虾滑
1 墨鱼丸
1 什锦鱼丸
1 皮蛋
1 辣椒油
1 五香干
1 唐芹
1 干豆腐（豆腐皮）
1 胡萝卜
1 香醋
1 腐竹段
1 灌汤小水饺
1 酸菜肉饺
1 鲅鱼饺
1 羊肉饺
1 猪肉韭菜饺
1 爱尔兰牛腩
1 刀削面
1 甜面酱
1 豆豉
1 扇贝柱
1 生菜
1 大虾(取虾仁)
1 香米
1 腊肉
1 腊肠
1 菜心
1 梅头猪肉卷
1 叉烧酱
1 蜂蜜
1 糖醋排骨料
